html,
body,
ol,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dt,
dd,
input {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Microsoft Yahei";
    font-size: 12px;
    color: #000;
    overflow-x: hidden;
    background: url(../images/footer.jpg) no-repeat bottom center;
}

#en {
    font-family: "Arial";
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

a {
    text-decoration: none;
    outline: none;
    display: block;
}

li {
    list-style: none;
}

img {
    padding: 0;
    display: block;
    outline: 0;
    border: 0;
}

.clearfix:after {
    clear: both;
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
    content: '';
}

.clearfix {
    zoom: 1;
}

.middle {
    width: 950px;
    margin: 0 auto;
    background: transparent;
    text-align: center;
}

.clearML {
    margin-left: 0!important;
}

.clearMR {
    margin-right: 0!important;
}

.clearMT {
    margin-top: 0!important;
}

.clearMB {
    margin-bottom: 0!important;
}

.clearBB {
    border-bottom: 0!important;
}


/*header*/

@z: "Microsoft YaHei";
.navLogo {
    padding: 40px 0 18px 0;
    .logo {
        background: url(../images/logo.png);
        width: 92px;
        height: 102px;
        float: left;
        margin-top: -14px;
    }
    .nav {
        float: right;
        li {
            float: left;
            a {
                width: 18px;
                font: 18px/18px "SimSun";
                font-weight: bold;
                color: #333333;
                height: 75px;
                padding-left: 15px;
                border-left: 1px solid #e4e4e4;
                margin-left: 92px;
                &:hover,&.hover{
                    color: #4a911a;
                }
            }
        }
    }
}


/* footer */

.footer {
    margin-top: 426px;
    overflow: hidden;
    padding-bottom: 40px;
    .middle {
        width: 1089px;
        .bg {
            width: 223px;
            height: 83px;
        }
        p {
            font: 16px/16px @z;
            color: #cbc9c9;
            margin-top: 10px;
        }
    }
    .fct {
        float: left;
        .bg {
            background: url(../images/fct.png) no-repeat center;
        }
    }
    .fdh {
        display: inline-block;
        .bg {
            background: url(../images/fdh.png) no-repeat center;
        }
    }
    .flk {
        float: right;
        .bg{
            background: url(../images/flk.png) no-repeat center;
        }
    }
    .fmore{
        text-align: left;
        font:14px/26px @z;
        color: #a7a6a6;
        text-indent: 48px;
        margin-top: 34px;
    }
}


/*后台参数变化*/

.fh_botton {
    text-align: center;
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 70px;
}

#pagelist {
    color: #808080;
    text-transform: none;
}

.pagination {
    overflow: hidden;
    padding: 10px 0px;
    margin: 0px;
    display: inline-block;
    font-size: 16px;
}

.pagination span.disabled {
    background-color: #e5e5e5;
}

.pagination span.current {
    color: #333333;
    overflow: hidden;
    padding: 5px 5px;
    margin: 0px 0px 0px 10px;
}

.pagination a {
    border: #bf2d2f 1px solid;
    color: #fff;
    display: inline;
    text-decoration: none;
    overflow: hidden;
    background-color: #bf2d2f;
    padding: 5px 5px;
    margin: 0px 0px 0px 5px;
}

.fh_page_botton {
    text-align: center;
    overflow: hidden;
    padding-top: 40px;
}

.fh_book {
    overflow: hidden;
    padding: 40px 0px  28px 0;
    margin: 0 auto;
}

.fh_newslist_read {
    /*padding: 0px 5px;*/
    overflow: hidden;
    font-size: 14px;
}

.fh_newslist_read li {
    padding: 0px 0px 5px 8px;
    overflow: hidden;
    margin-bottom: 5px;
    text-align: left;
}

a:visited.infolist2 {
    color: #666666;
    text-decoration: none;
}

a.infolist2 {
    display: inline;
    color: #666666;
    font-size: 14px;
    text-decoration: none;
    overflow: hidden;
    text-overflow: ellipsis;
}

a:hover.infolist2 {
    color: #bf2d2f;
}

.fh_page {
    width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 0px;
}

.tc {
    text-align: center;
}

.b {
    font-weight: bold;
}

.f14 {
    font-size: 14px;
}

.oninage {
    color: #f47c20;
}


/*后台参数变化结束*/


/*百度地图修改*/

.BMapLabel {
    border: 0 !important;
    font-weight: bold !important;
    font-size: 18px!important;
    background-color: rgba(255, 255, 255, 0.8) !important;
}

.BMap_bubble_content {
    line-height: 24px;
}

.BMap_cpyCtrl,
.BMap_omCtrl,
.anchorBL,
.BMap_stdMpCtrl {
    display: none !important;
}


/*地图修改结束 */


/*高德地图*/

.amap-logo,
.amap-copyright,
.amap-controls {
    display: none !important;
}
