/* public layout */

@z: "Microsoft YaHei";
.banner {
    border-top: 1px solid #e9e9e9;
    .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 1px solid #ccc;
        background-color: transparent;
    }
    .swiper-pagination-bullet-active {
        background: #fff;
    }
}

.title {
    margin: 58px 0;
    display: inline-block;
    background: url(../images/icon.jpg) no-repeat right top;
    padding-right: 34px;
    text-align: left;
    p {
        font: 26px/26px @z;
        color: #050505;
    }
    b {
        margin-top: 10px;
        display: block;
        font: 12px/12px "Times New Roman" Georgia Arial;
        color: #383838;
    }
}


/* 产品展示 */

.setPos {
    position: relative;
    .btn {
        position: absolute;
        width: 70px;
        height: 40px;
        top: 50%;
        margin-top: -20px;
        cursor: pointer;
        z-index: 99;
        transition: all ease-in .3s;
    }
    .prev {
        left: -130px;
        background: url(../images/prevBtn.png) no-repeat;
    }
    .next {
        right: -130px;
        background: url(../images/nextBtn.png) no-repeat;
    }
}

.mod18 {
    display: block;
    width: 100%;
    height: 146px;
    li {
        float: left;
    }
    .cf li {
        position: relative;
        color: #fff;
    }
    
    .cf li span {
        display: block;
        width: 640px;
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 10px 20px;
        line-height: 22px;
        text-align: left;
        background: rgba(0, 0, 0, 0.6);
    }
    .listBox {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
    }
    .listBox ul {
        height: 100%;
        position: absolute;
    }
    .listBox li {
        width: 240px;
        height: 146px;
        cursor: pointer;
        position: relative;
    }
    .listBox li i {
        display: none;
    }
    img {
        margin: 0 auto;
    }
}


/* 新闻资讯 */

.newsList {
    a {
        color: #32322d;
    }
    h1 {
        font: 19px/19px @z;
    }
    p {
        font: 11px/20px @z;
    }
    li.bigImg {
        width: 474px;
        float: left;
        text-align: left;
        position: relative;
        padding-bottom: 54px;
        h1 {
            margin: 34px 0 20px 0;
        }
        h2 {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #32322d;
            text-transform: uppercase;
            font: 18px/32px Arial;
            color: #f5f5f5;
            width: 146px;
            text-align: center;
            height: 32px;
        }
        .date {
            position: absolute;
            top: 0;
            width: 66px;
            height: 66px;
            background-color: #32322d;
            left: 0;
            color: #fff;
            text-align: center;
            h3 {
                font: 42px/48px Arial;
            }
            h4 {
                font: 13px/13px Arial;
            }
        }
    }
    .normals {
        width: 424px;
        float: right;
        border-bottom: 1px solid #c9aa40;
        padding-bottom: 24px;
        margin-bottom: 24px;
        .date {
            color: #4f5561;
            float: left;
            h3 {
                font: 51px/53px Arial;
            }
            h4 {
                font: 16px/16px Arial;
            }
        }
        .des {
            width: 347px;
            float: right;
            text-align: left;
            h1 {
                margin-bottom: 20px;
            }
        }
    }
}


/* 关于我们 */

.about {
    .change{
        position: relative;
        width:100%;
        height:296px;
        // overflow: hidden;
        ul{
            position: absolute;
        }
    }
    .xianchang {
        li {
            float: left;
            width:222px;
            margin-right: 20px;
            position: relative;
            &:hover div::before,
            &:hover a::before,
            &:hover p {
                opacity: 100;
                filter: alpha(opacity=100);
            }
            a {
                &::before {
                    width: 90%;
                    height: 90%;
                    border: 1px solid #92E816;
                    content: '';
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    opacity: 0;
                    filter: alpha(opacity=0);
                    -webkit-transition: all ease-in-out .3s;
                    -o-transition: all ease-in-out .3s;
                    transition: all ease-in-out .3s;
                }
            }
            p {
                opacity: 0;
                filter: alpha(opacity=0);
                -webkit-transition: all ease-in-out .3s;
                -o-transition: all ease-in-out .3s;
                transition: all ease-in-out .3s;
                font: 22px/80px @z;
                color: #f5f5f5;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                height: 80px;
                width:80%;
                i{
                    display: table-cell;
                    vertical-align: middle;
                    height: 80px;
                    font-style: normal;
                    width:177px;
                    text-align: center;
                    line-height: 26px;
                }
            }
            div::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                margin-left: -4%;
                margin-top: -5%;
                width: 108%;
                height: 110%;
                opacity: 0;
                filter: alpha(opacity=0);
                -webkit-transition: all ease-in-out .3s;
                ;
                -o-transition: all ease-in-out .3s;
                ;
                transition: all ease-in-out .3s;
                ;
                transition: all ease-in-out .3s;
                background: rgba(0, 0, 0, 0.5);
                *background: : #5d5d59;
            }
        }
    }
    .thumbs {
        margin:52px 0;
        li{
            width: 14px;
            height: 14px;
            margin-left:10px;
            display: inline-block;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            background-color: #f5f5f5;
        }
        .curr{
            background-color: #7a9148;
        }
    }
    .changtai{
        margin-bottom: 50px;
        font-size: 16px;
        color: #666666;
        line-height: 29px;
        text-align: center;
    }
}
.jianchi{
    img{
    margin:0 auto;
        
    }
    a{
    width:95px;
    height: 26px;
    margin-top: 40px;
    font-size: 14px;
    line-height: 28px;
    color: #5fa939;
    border:1px solid #5fa939;
    display: inline-block;
    // margin-bottom: 426px;
    }
}
