/* 左侧导航 */

@z: "Microsoft YaHei";
.inBanner img {
    max-width: 100%;
    margin: 0 auto;
}


/* 左侧导航 */

.left {
    width: 135px;
    float: left;
    margin-top: 20px;
    .lBg {
        background: url(../images/leaf.png) no-repeat center;
        height: 77px;
        margin-bottom: 10px;
    }
    .treeview {
        font-size: 17px;
        line-height: 43px;
        color: #fff;
        text-align: center;
        a {
            position: relative;
            width: 127px;
            height: 43px;
            color: #333333;
        }
        li:hover a,
        li.hover a {
            color: #fff;
            background: url(../images/leftbg.png) no-repeat center;
        }
        li:hover a::before,
        li.hover a::before {
            background-color: #fff;
        }
        a::before {
            content: '';
            position: absolute;
            width: 1px;
            height: 26px;
            background-color: #333333;
            left: 15px;
            top: 10px;
        }
    }
}


/* 右侧内容 */

.rightCon {
    width: 808px;
    float: right;
}

.mt110 {
    margin-top: 110px;
}

.min-height {
    min-height: 800px;
}


/* 新闻列表 */

.news-list {
    text-align: left;
    li {
        margin-top: 28px;
    }
    .imgB {
        border: 1px solid #bfbfbf;
        padding: 7px 11px;
    }
    .des {
        p {
            font-size: 20px;
            line-height: 20px;
            color: #32322d;
            margin-top: 40px;
            margin-bottom: 20px;
        }
    }
    .date {
        text-align: right;
        color: #747474;
        h1,
        h2,
        h3 {
            font: 14px/14px @z;
            display: inline-block;
        }
    }
    em {
        margin-top: 18px;
        display: block;
        font: 14px/30px @z;
        color: #898787;
        padding-bottom: 40px;
        border-bottom: 1px solid #dcdcdc;
    }
}


/* 新闻内页 */

.article_read {
    .nTitle {
        margin: 40px 0;
        strong {
            display: block;
            font-size: 18px;
            line-height: 32px;
            color: #333;
            margin-bottom: 20px;
        }
    }
    .content {
        text-align: left;
        font-size: 16px;
        line-height: 32px;
        color: #333;
        p {
            text-indent: 2em;
        }
    }
}


/* 品牌文化 */

.culture .Ccontent {
    font-size: 17px;
    line-height: 50px;
    color: #000;
    text-align: left;
    img {
        margin: 40px 0;
        max-width: 100%;
    }
}


/* 荣誉 */

.honor_list {
    margin-top: 80px;
    li {
        float: left;
        border: 1px solid #d9d9d9;
        padding: 7px 9px;
        margin-right: 28px;
        margin-top: 30px;
    }
    li:nth-of-type(3n) {
        margin-right: 0;
    }
}


/* 品牌展示 */

.brand_list {
    margin-top: 10px;
    li {
        float: left;
        margin-right: 26px;
        margin-top: 94px;
        position: relative;
        &:hover div::before,
        &:hover a::before,
        &:hover p {
            opacity: 100;
            filter: alpha(opacity=100);
        }
        a {
            &::before {
                width: 90%;
                height: 90%;
                border: 1px solid #92E816;
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                opacity: 0;
                filter: alpha(opacity=0);
                -webkit-transition: all ease-in-out .3s;
                -o-transition: all ease-in-out .3s;
                transition: all ease-in-out .3s;
            }
        }
        p {
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: all ease-in-out .3s;
            -o-transition: all ease-in-out .3s;
            transition: all ease-in-out .3s;
            font: 22px/80px @z;
            color: #f5f5f5;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 80px;
            width: 80%;
            i {
                display: table-cell;
                vertical-align: middle;
                height: 80px;
                font-style: normal;
                width: 177px;
                text-align: center;
                line-height: 26px;
            }
        }
        div::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            margin-left: -4%;
            margin-top: -5%;
            width: 108%;
            height: 110%;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: all ease-in-out .3s;
            ;
            -o-transition: all ease-in-out .3s;
            ;
            transition: all ease-in-out .3s;
            ;
            transition: all ease-in-out .3s;
            background: rgba(0, 0, 0, 0.5);
            *background: : #5d5d59;
        }
    }
    li:nth-of-type(3n) {
        margin-right: 0;
    }
}


/* 合作伙伴 */

.partner {
    .Pcontent {
        margin: 82px auto;
        width: 80%;
        font-size: 17px;
        line-height: 45px;
        color: #32322d;
        text-align: left;
    }
    .partner_list li {
        margin-top: 56px;
        float: left;
        margin-right: 65px;
        &:nth-of-type(3n) {
            margin-right: 0;
        }
        p {
            font-size: 17px;
            line-height: 17px;
            color: #32322d;
            margin-top: 20px;
        }
    }
}


/* 联系我们 */

.contact {
	min-height: 1000px;
    .add {
        .tel;
        margin: 110px auto 74px auto;
        .addIcon {
            img {
                margin: 0 auto;
                margin-top: -48px;
            }
        }
    }
    .tel {
        width: 341px;
        height: 152px;
        border: 1px solid #f4f3f1;
        font-size: 14px;
        line-height: 32px;
        color: #535353;
        margin: 0 auto;
        .telIcon {
            img {
                margin: 0 auto;
                margin-top: -48px;
            }
        }
    }
}

.my-map {
    margin: 0 auto;
    margin-top:80px;
    width: 100%;
    height: 400px;
    overflow: hidden;

}

.amap-container {
    height: 100%;
}

/* 品味好茶 */
.goods-list{
  li{
  	float: left;
  	margin-right: 12px;
  	position: relative;
  	margin-bottom:33px;
  	p{
  		position: absolute;
  		bottom: 10px;
  		left:0;
  		right: 0;
  		margin:auto;
  		height: 32px;
    	font-size: 17px;
  		line-height: 32px;
  		color: #32322d;
  		width:80%;
  		background-color: rgba(255,255,255,0.26);
  		*background-color: #f5f5f5;
  	}
  }
}
/* 产品详情 */
.goods_read{
	.Gt{
		margin:80px 0;
		position: relative;
		font-size: 18px;
		line-height: 19px;
		color: #4b4b4b;
		text-align: center;
		&::before{
			content: '';
			position: absolute;
			bottom: 50%;
			left:0;
			background-color: #000;
			width: 508px;
			left:0;
			right: 0;
			margin:auto;
			height: 1px;
		}
		p{
			background: #fff;
			padding: 0 20px;
			position: relative;
			z-index: 999;
			display: inline-block;
		}
	}
	.goodCon{
		font-size: 16px;
		line-height: 45px;
		text-align: left;
		color: #282627;
		img{
			margin:20px auto;
			max-width: 100%;
		}
	}
}